# Inethi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/locit/cecilhlungwana/inethi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locit/cecilhlungwana/inethi/: BeatActivity.java  Beats.java  BottomNavigationViewHelper.java  DbBitmapUtility.java  DownloadFragment.java  FileUploadService.java  MainActivity.java  Music.java  ResponseBody.java  SaveActivity.java  Song.java  SongAdapter.java  SongManager.java  SongViewHolder.java  Sound.java  SoundInterface.java  USER.java  UploadFragment.java  UserInfoDBHandler.java  VerticalSeekBar.java  VisualizerView.java  Voice.java
app/src/main/java/layout/: BeatFragment.java  DownloadFragment.java  LoginFragment.java  MusicFragment.java  ProfileFragment.java  SaveFragment.java  UploadFragment.java
app/src/main/res/layout/: activity_beat.xml  activity_main.xml  activity_save.xml  fragment_beat.xml  fragment_download.xml  fragment_login.xml  fragment_music_display.xml  fragment_profile.xml  fragment_save.xml  fragment_upload.xml  list_beats.xml  song.xml  sound_view_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/locit/cecilhlungwana/inethi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
