<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="horizontal"
    tools:context="com.locit.cecilhlungwana.inethi.BeatActivity"
    tools:ignore="DisableBaselineAlignment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/volumetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textAlignment="center"
            android:textStyle="bold" />

        <com.locit.cecilhlungwana.inethi.VerticalSeekBar
            android:id="@+id/volumeseekBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:max="10"
            android:progress="5"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/speakerimageButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription=""
            android:tint="@color/primaryColorDark"
            app:srcCompat="@drawable/speaker"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kick" />

            <ToggleButton
                android:id="@+id/k1toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/k2toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/k3toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/k4toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <!--ToggleButton
                android:id="@+id/k5toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" /-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clap" />

            <ToggleButton
                android:id="@+id/c1toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/c2toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/c3toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/c4toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <!--ToggleButton
                android:id="@+id/c5toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" /-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hihat" />

            <ToggleButton
                android:id="@+id/h1toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn=""
                tools:ignore="DuplicateIds" />

            <ToggleButton
                android:id="@+id/h2toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/h3toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/h4toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <!--ToggleButton
                android:id="@+id/h5toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" /-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/snare" />

            <ToggleButton
                android:id="@+id/s1toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/s2toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/s3toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/s4toggleButton"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <!--ToggleButton
                android:id="@+id/h5toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textOff=""
                android:textOn="" /-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/micimageButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""
                android:tint="@color/primaryColorDark"
                app:srcCompat="@drawable/record"
                tools:ignore="ContentDescription" />

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/musicimageButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""
                android:tint="@color/primaryColorDark"
                app:srcCompat="@drawable/music"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <SeekBar
                    android:id="@+id/loopseekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:max="3"
                    android:paddingLeft="0dp"
                    android:progress="0"
                    tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/playimageButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:tint="@color/primaryColorDark"
            app:srcCompat="@drawable/play"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frequencytextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/frequency"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <com.locit.cecilhlungwana.inethi.VerticalSeekBar
                    android:id="@+id/frequencyseekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:max="10"
                    android:progress="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tempotextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tempo"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <com.locit.cecilhlungwana.inethi.VerticalSeekBar
                    android:id="@+id/temposeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:max="10"
                    android:progress="5" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/savebutton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>
